<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando o flexbox</title>
</head>

<style>

    h1 {
        text-align: center;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 300px;
    }

    .item {
        margin-right: 1%;
        margin-bottom: 1%;
        width: 250px;
        height: 80%;
        border-radius: 5%;
    }

    .item1 {
        background-color: #0000ff;
    }

    .item2 {
        background-color: #ff0000;
    }

    .item3 {
        background-color: #ffff00;
    }

    .item4 {
        background-color: #d400ff;
    }

    .item5 {
        background-color: #00ffff;
    }


</style>

<body>

    <h1>Flexbox</h1>
    <div class="container">

        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>

    </div>


</body>
</html>